# CucumberProject

./: pom.xml
ExecutionLog/: Report-2021-07-06.txt
src/main/java/utility/: DriverPage.java  DriverTestCase.java  ExecutionLog.java  PropertyReader.java
src/main/resources/config/: application.properties
src/test/java/execution/: RunRegressionWebTests.java  RunSmokeWebTests.java
src/test/java/locators/: LoginLocators.java
src/test/java/pages/: LoginPage.java
src/test/java/steps/: LoginSteps.java  ServiceHooks.java
src/test/resources/features/PlaceOrder/: Login.feature
